version: '3.9'

volumes:
  database_pg:

services:
  database_pg:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=userdb
      - POSTGRES_DB=users
    volumes:
      - database_pg:/var/lib/postgresql/data
    ports:
      - ${POSTGRES_PORT:-5432}:5432