version: '3.9'

volumes:
  database_users:

services:
  database_users:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=user
      - POSTGRES_DB=users
    volumes:
      - database_users:/var/lib/postgresql/data
    ports:
      - ${POSTGRES_PORT:-5433}:5432